
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="uber.html">Home Delivery</a></li>
    </ul>
  </nav>
<section id="us">
  <h1>About us</h1>
<p>We are a five star restaraunt. We are extremley affordable and provide quality food and service. The most important thing is we are always ready to improve if you do not like or appreciate our service. We have variety of options. Our restaruant are clean. We serve breakfast luch and dinner. Our food is made out of high quality indgredients.  </p>
  <center>
  <img src="Noodles-3.png" height="250px" width="450px">
    --</center>
</section>
</body>
</html>