
<html>
<head>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="uber.html">Home Delivery</a></li>
    </ul>
  </nav>
<section id="home">
  <h1>Home</h1>
  <center>
  <img src="noodles-1.webp" height="350px" width="450px">
    --</center>
</section>
</body>
</html>