

<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="uber.html">Home delivery</a></li>
      
    </ul>
<section id="locations">
<h1>Locations</h1>
    <center>
  <h3>We are all across the globe with the same hight quality food.</h3>

 
  --</center>
<iframe width="560" height="315" src="https://www.google.com/maps" title="Google Maps" frameborder="0" ></iframe>
  
</section> 
</body>
</html>