ul{
  list-style-type:none ;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color:#610000ed;
  color:white;
}
li{
  float:left;
  font-family: Century Gothic; 
  color:white;

  
}
li a
{
  display:inline-block;
  text-align:center;
  padding:14px 16px;
  
}
li a:hover{
  background-color:#ffe9ad;
  border:5px solid #ffffff;
  ;
  
}
h1{
  font-family:segoe Script;
  text-align:center;
  color:#ffdbdb;
  font-size:70px;
 text-shadow: 3px 3px #610000ed;

  text-

}
#home, #menu ,#us,#locations,#uber{
  background-color:#750000;
  border:20px double #ffef8a;
  text-align:center;
  margin:20px;
  
}
img{
  direction: center;
  

}
p{
  font-family:century gothic;
  font-size:20px;
  
  
}
h3{
  font-family:Segoe Print;
  text-shadow: 2px 2px #daa3ff;
