
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="uber.html">Home delivery</a></li>
      
    </ul>
  </nav>
    <section id="uber">
 <h1>Home Delivery</h1>
    <h3>These are the delivery secrives we can offer</h3>
<p>Uber Eats, Hello fresh, Doordash, Grubhub</p>
      <img src="noodles-4.webp"height="400px" width="400px">
      
    </section>
</body>
</html>